# devs-journey

./: .editorconfig  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
.github/workflows/: cicd-main.yml  validate-prs.yml
.husky/: commit-msg  pre-commit
dev-journey-common/: pom.xml
dev-journey-common/src/main/kotlin/: Main.kt
dev-journey-common/src/main/kotlin/br/dev/ardc/devjourney/domain/entities/: Badge.kt  Developer.kt  EarnedBadge.kt  Journey.kt
dev-journey-common/src/main/kotlin/domain/: Badge.kt  Developer.kt  Journey.kt
dev-journey-common/src/main/kotlin/domain/entities/: Badge.kt  Developer.kt  Journey.kt
dev-journey-common/src/test/kotlin/: MainTest.kt
dev-journey-common/src/test/kotlin/br/dev/ardc/devjourney/domain/entities/: BadgeTest.kt  DeveloperTest.kt  JourneyTest.kt
dev-journey-common/src/test/kotlin/domain/: BadgeTest.kt  DeveloperTest.kt  JourneyTest.kt
dev-journey-core/: pom.xml
dev-journey-core/.run/: Run all tests.run.xml
dev-journey-core/src/main/kotlin/br/dev/ardc/devjourneycore/: DevJourneyCoreApplication.kt
dev-journey-core/src/test/kotlin/br/dev/ardc/devjourneycore/: DevJourneyCoreApplicationTests.kt
